{
  "name": "nwjs",
  "version": "1.0.0",
  "scripts": {
    "start:nw": "nw",
    "build:win64": "node build.mjs --platform=win64",
    "build:osx64": "node build.mjs --platform=osx64"
  },
  "devDependencies": {
    "@antongolub/lockfile": "^0.0.0-snapshot.12",
    "fs-extra": "^11.1.1",
    "nw": "0.75.0-sdk",
    "nw-builder": "4.1.0-beta.3"
  },
  "main": "main.js",
  "node-remote": "*://*",
  "bg-script": "dev-bgscript.js"
}
